<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <meta name="Author" content="Wanda Ptasiewicz"/>
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
         <script src="kolokujTlo.js" type="text/javascript"></script>
     </head>
     <body>
         <div class = "menu"> <h1>Moje hobby to pieczenie słodkości </h1> </div>
         <div class = "lewy"> 
               
             
             <h2>Moje ulubione przepisy: </h2> 
            <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br><br>
               <a href="kontakt.html">Kontakt</a>
         </div>
         <div class = "prawy1"> 
            <form method="POST" name="background">
                <input type="button" value="żółty" ONCLICK ="changeBackground('#FFF000')">
                <input type="button" value="czarny" ONCLICK ="changeBackground('#000000')">
                <input type="button" value="biały" ONCLICK ="changeBackground('#FFFFFF')">
                <input type="button" value="zielony" ONCLICK ="changeBackground('#0FFF00')">
                <input type="button" value="niebieski" ONCLICK ="changeBackground('#0000FF')">
                <input type="button" value="pomarańczowy" ONCLICK ="changeBackground('#FF8000')">
                <input type="button" value="szary" ONCLICK ="changeBackground('#c0c0c0')">
                <input type="button" value="czerwony" ONCLICK ="changeBackground('#FF0000')">
             </form>
         </div>
     <footer>Strona zrobiona przez studenta 169355</footer>
        
     </body>
</html>