<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <meta name="Author" content="Wanda Ptasiewicz"/>
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div class = "menu"> <h1>Moje hobby to pieczenie słodkości</h1> </div>
         <div class = "lewy"> 
               <h2>Moje ulubione przepisy: </h2> 
            <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br>
             <a href="index.html">powrót do menu</a><br><br>
         </div>
         <div class = "prawy">
             <img src="zdj/czapka.jpg" width="50px" height="45px" ALIGN="LEFT" /><p>Hej z tej strony Wanda jestem początkującą kucharka.<br> Jeśli chcesz mi dać porady, ciekawy przepis albo z masz<br> do mnie inną sprawe to wyślij maila.</p>
             <br>
             <h2>Formularz</h2>
                <form method="post" action="mailto:169355@student.uwm.edu.pl " id="contact_form"> 
                    <div><label type="name" >Imie i Nazwisko</label></div>
                    <div><input type="text" id="name" name="name" required></div>
                    <div><label type="email" >email</label></div>
                    <div><input type="email" id="email" name="email" required></div>
                    <div><label >Treść</label></div>
                        <div><textarea name="message" id="message" class="formField" ></textarea></div>
                        <div><button type="submit" >Wyślij</button></div>
                </form>
         </div>
         
     </body>
</html>