<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div class = "menu"> <h1>Ciasto czekoladowe</h1> </div>
         <div class = "lewy">  
            <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br>
             
             <a href="index.html">powrót do menu</a><br><br><br>
             <a href="kontakt.html">Kontakt</a>
         </div>
         <div class = "prawy"> 
             <div class="l">
                 <h3>Składniki:</h3>
                 <ul>
                     <li>80 g masła </li>
                     <li>100 g czekolady  deserowej  </li>
                     <li>1/2 szklanki (125 ml) mleka </li>
                     <li>2 jajka </li>
                     <li>150 g (3/4 szklanki) cukru </li>                     
                     <li>150 g (1 szklanka) mąki </li>
                     <li>1 łyżeczka proszku do pieczenia </li>
                     <h4>Polewa</h4>
                     <li>100 g czekolady  deserowej  </li>
                     <li>25g masła </li>
                 </ul>
             </div>
             <div class="p">
                 <h3>Przygotowanie</h3>
                 <ol>
                     <li>Jajka ogrzać np. w misce z ciepłą wodą. Dno małej tortownicy o średnicy 21 cm wyłożyć papierem do pieczenia, zapiąć obręcz. Piekarnik nagrzać do 175 stopni C. </li>
                     <li>W rondelku umieścić pokrojone masło oraz połamaną na kosteczki czekoladę, podgrzewać na minimalnym ogniu ciągle mieszając aż składniki się roztopią i otrzymamy gładką masę czekoladową. Odstawić z ognia, dodać mleko i wymieszać.  </li>
                     <li>W misce ubić jajka z cukrem (ok. 4 minuty) na puszystą masę. </li>
                     <li>Do drugiej miski przesiać mąkę, dodać proszek do pieczenia i dokładnie wymieszać. </li>
                     <li>Do mąki dodać ubite jajka oraz masę czekoladową i zmiksować na minimalnych obrotach miksera lub wymieszać rózgą tylko do połączenia się składników w jednolite ciasto. </li>                     
                     <li>Przelać je do tortownicy, wstawić do piekarnika i piec przez ok. 43 minuty do suchego patyczka</li>
                     <li>Polać polewą: do garnka włożyć połamaną na kosteczki czekoladę i pokrojone masło, cały czas mieszając podgrzewać na małym ogniu aż czekolada się roztopi (lub rozpuścić w mikrofali).</li>
                 </ol>
                 <img src="zdj/czekoladowe1.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/czekoladowe2.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/czekoladowe3.jpg" alt="pyszne ciasto" width="300px" height="300px">
             </div>
         </div>
           <footer>Strona zrobiona przez studenta 169355</footer>
     </body>
</html>