<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div class = "menu"> <h1>Chlebek bananowy</h1> </div>
         <div class = "lewy"> 
         <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br>
             <a href="index.html">powrót do menu</a><br><br><br>
             <a href="kontakt.html">Kontakt</a>
         </div>
         <div class = "prawy"><div class="l">
                 <h3>Składniki:</h3>
                 <ul>
                     <li>4 jajka </li>
                     <li>1 szklanka cukru  </li>
                     <li>200 ml oleju roślinnego lub 200 g masła </li>
                     <li>4 banany </li>
                     <li>2 i 1/2 szklanki mąki pszennej </li>                     
                     <li>2 i 1/2 łyżeczki proszku do pieczenia </li>
                     <li>1 łyżeczka sody oczyszczonej </li>
                     <li>szczypta soli</li>
                     <li>1 szklanka posiekanych orzechów </li>
                     <li>1 szklanka wiórków kokosowych </li>
                 </ul>
             </div>
             <div class="p">
                 <h3>Przygotowanie</h3>
                 <ol>
                     <li>Piekarnik nagrzać do 180 stopni C. Jajka wbić do miski i rozmiksować lub roztrzepać. Miksując dodawać cukier, olej roślinny lub roztopione masło, a na końcu rozgniecione lub zmiksowane blenderem banany. </li>
                     <li>W drugiej misce wymieszać mąkę z proszkiem do pieczenia, sodą i solą. Dodać masę bananową i wymieszać. </li>
                     <li>Dodać drobno posiekane orzechy oraz wiórki kokosowe jeśli je używamy i połączyć składniki.</li>
                     <li>Ciasto wyłożyć do wyścielonej papierem do pieczenia dużej podłużnej formy keksowej i piec przez ok. 1 godzinę lub do suchego patyczka.</li>
                     
                 </ol>
                 <img src="zdj/banan1.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/banan2.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/banan3.jpg" alt="pyszne ciasto" width="300px" height="300px">
             </div> </div>
           <footer>Strona zrobiona przez studenta 169355</footer>
     </body>
</html>