<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div class = "menu"> <h1>Szarlotka</h1> </div>
         <div class = "lewy"> 
            <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br>
             <a href="index.html">powrót do menu</a><br><br><br>
             <a href="kontakt.html">Kontakt</a>
         </div>
         <div class = "prawy">  <div class="l">
                 <h3>Składniki:</h3>
                 <ul>
                     <h4>Jabłka</h4>
                     <li>1,5 kg jabłek </li>
                     <li>5 łyżek cukru  </li>
                     <li>1/2 łyżeczki cynamonu</li>
                     <h4>Ciasto</h4>
                     <li>320 g mąki (2 szklanki) </li>
                     <li>250 g zimnego masła </li>                     
                     <li>1,5 łyżeczki proszku do pieczenia</li>
                     <li>5 łyżek cukru </li>
                     <li>1 łyżka cukru wanilinowego</li>
                     <li>1 jajko </li>
                     <li>Do posypania cukier puder </li>
                 </ul>
             </div>
             <div class="p">
                 <h3>Przygotowanie</h3>
                 <ol>
                     <li>Jabłka obrać, pokroić na ćwiartki i wyciąć gniazda nasienne. Pokroić na mniejsze kawałki i włożyć do szerokiego garnka lub na głęboką patelnię.</li>
                     <li>Dodać cukier i cynamon i smażyć przez ok. 20 minut co chwilę mieszając, aż jabłka zmiękną i zaczną się rozpadać.</li>
                     <li>Do mąki dodać pokrojone w kostkę zimne masło, proszek do pieczenia, cukier i cukier wanilinowy.</li>
                     <li>Składniki połączyć w jednolite ciasto (mikserem lub ręcznie), pod koniec dodać jajko (ciasto będzie dość miękkie).</li>
                     <li>Podzielić je na pół i włożyć obie połówki do zamrażarki na ok. 15 minut.</li>
                     <li>Piekarnik nagrzać do 180 st C. Przygotować formę(np tortownica średnica 26 cm).</li>
                     <li>Wyjąć jedną połówkę ciasta z zamrażarki, pokroić nożem na plasterki i wylepić nimi spód formy. Następnie wyłożyć na to jabłka.</li>
                     <li>Pozostałe ciasto zetrzeć na tarce bezpośrednio na jabłka (lub pokroić ciasto na plasterki i ułożyć na wierzchu).</li>
                     <li>Wstawić do piekarnika i piec przez ok. 50 minut lub na złoty kolor. Upieczoną szarlotkę przestudzić i posypać cukrem pudrem.</li>
                     
                 </ol>
                 <img src="zdj/szarlotka1.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/szarlotka2.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/szarlotka3.jpg" alt="pyszne ciasto" width="300px" height="300px">
             </div> </div>
           <footer>Strona zrobiona przez studenta 169355</footer>
     </body>
</html>
