<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div class = "menu"> <h1>Ciasteczka z czekoladą</h1> </div>
         <div class = "lewy"> 
            <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br>
            <a href="index.html">powrót do menu</a><br><br><br>
             <a href="kontakt.html">Kontakt</a>
         </div>
         <div class = "prawy"> <div class="l">
                 <h3>Składniki:</h3>
                 <ul>
                     <li>1 pełna szklanka (160 g) mąki pszennej </li>
                     <li>1/3 łyżeczki soli  </li>
                     <li>1/3 łyżeczki sody oczyszczonej lub proszku do pieczenia </li>
                     <li>2 łyżki cukru wanilinowego (lub 1 łyżeczka ekstraktu) </li>
                     <li>100 g masła </li>                     
                     <li>2 i 1/2 łyżeczki proszku do pieczenia </li>
                     <li>80 g cukru trzcinowego </li>
                     <li>80 g cukru białego</li>
                     <li>1 jajko </li>
                     <li>300 g czekolady (po 100 g białej, mlecznej i gorzkiej) </li>
                 </ul>
             </div>
             <div class="p">
                 <h3>Przygotowanie</h3>
                 <ol>
                     <li>Piekarnik nagrzać do 160 stopni C. Przygotować 2 duże blaszki do pieczenia i wyłożyć je papierem do pieczenia (ewentualnie można użyć 1 blaszki i piec jedną porcję po drugiej). </li>
                     <li>Mąkę przesiać do miski, dodać sól, sodę lub proszek, cukier wanilinowy i wymieszać.</li>
                     <li>W drugiej misce ubijać masło z dodatkiem cukru białego i trzcinowego przez około 5 minut. Dodać jajko i ubijać jeszcze przez około 5 minut.</li>
                     <li>Dodać sypkie składniki i zmiksować lub wymieszać.</li>
                     <li>Dodać posiekaną czekoladę (każdą kosteczkę pokroić na 4 kawałeczki) i wymieszać łyżką.</li>
                     <li>Nabierać po około 2 łyżki masy, uformować 18 kulek i ułożyć je na 2 blaszkach do pieczenia. Odrobinę spłaszczyć palcami wierzch każdej kulki.</li>
                     <li>Pierwszą blaszkę z ciastkami wstawić do piekarnika i piec przez 15 minut (aż brzegi ciastek zaczną się rumienić). Ciastka wyjmujemy z piekarnika gdy są jeszcze miękkie, a zastygają po ostudzeniu. Upiec drugą partię ciastek.</li>
                     
                 </ol>
                 <img src="zdj/ciastko1.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/ciastko2.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/ciastko3.jpg" alt="pyszne ciasto" width="300px" height="300px">
             </div> </div>
  <footer>Strona zrobiona przez studenta 169355</footer>
     </body>
</html>