<!doctype html>
<html>
     <head>
         <meta charset="UTF-8" />
         <title>Moje hobby to pieczenie.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div class = "menu"> <h1>Babeczki czekoladowe</h1> </div>
         <div class = "lewy"> 
            <a href="podstrona1.html">ciasto czekoladowe</a><br><br>
            <a href="podstrona2.html">chlebek bananowy</a><br><br>
            <a href="podstrona3.html">ciasteczka z czekoladą</a><br><br>
            <a href="podstrona4.html">babeczki czekoladowe</a><br><br>
            <a href="podstrona5.html">szarlotka</a><br><br>
             <a href="index.html">powrót do menu</a><br><br><br>
             <a href="kontakt.html">Kontakt</a>
         </div>
         <div class = "prawy">  <div class="l">
                 <h3>Składniki:</h3>
                 <ul>
                     <li>150 g masła </li>
                     <li>150 g czekolady  </li>
                     <li>300 g mąki </li>
                     <li>2 łyżeczki proszku do pieczenia </li>
                     <li>1/2 łyżeczki sody oczyszczonej </li>                     
                     <li>3 łyżki kakao </li>
                     <li>1 szklanka (200 g) cukru </li>
                     <li>1 łyżka cukru wanilinowego</li>
                     <li>2 jajka </li>
                     <li>170 ml mleka </li>
                 </ul>
             </div>
             <div class="p">
                 <h3>Przygotowanie</h3>
                 <ol>
                     <li>Piekarnik nagrzać do 180 stopni C. Masło roztopić i ostudzić. Czekoladę pokroić na kawałeczki. </li>
                     <li>Mąkę przesiać do miski razem z proszkiem do pieczenia, sodą, kakao, kawą zbożową, dokładnie wymieszać. Dodać cukier oraz cukier wanilinowy, ponownie wymieszać, odstawić.</li>
                     <li>W drugiej misce rozmiksować jajka z mlekiem (rózgą lub mikserem).</li>
                     <li>Do sypkich składników dodać masę jajeczną i kilkakrotnie delikatnie wymieszać łyżką. Dodać roztopione masło, wymieszać, pod koniec dodać posiekaną czekoladę. Mieszamy krótko (3 - 4 ruchy łyżką), ciasto ma być lekko grudkowate, ale surowa mąka nie powinna być widoczna.</li>
                     <li>Masę wyłożyć do papilotek umieszczonych w formie na muffiny i wstawić do piekarnika (można piec na raty, w 2 partiach).</li>
                     <li>Piec przez około 20 - 23 minuty, do czasu aż muffiny urosną, na wierzchu utworzy się skorupka a wetknięty patyczek nie będzie obklejony ciastem.</li>
                     
                 </ol>
                 <img src="zdj/babeczki1.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/babeczki2.jpg" alt="pyszne ciasto" width="300px" height="300px">
                 <img src="zdj/babeczki3.jpg" alt="pyszne ciasto" width="300px" height="300px">
             </div> </div>
       <footer>Strona zrobiona przez studenta 169355</footer>
     </body>
</html>